<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    
    <!-- Heading -->
    <h1 class="heading">Rock Paper Scissors</h1>

    <!-- Rules-->
    <div class="rules">Rules


    </div>

    <!-- Game -->
    <div class="game-area">
        <p>Make Your Choice</p>
        
        <button class="rock"><img src="assets/images/stone.png" alt="stone">Rock</button>
        
        <button class="paper"><img src="assets/images/file.png" alt="paper">Paper</button>
        
        <button class="scissor"><img src="assets/images/scissor.png" alt="scissors">Scissor</button>
    </div>

    <!-- Score -->
    <div class="score-area">
        <p class="scores">Wins <span id="win">0</span></p>
        <p class="scores">Losses <span id="loss">0</span></p>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>